APP_NAME=Tech_Nest
APP_ENV=local
APP_KEY=base64:Y5CcPMzzVoj4AYx10NSdsTdzV/8VF0B3vxdiGR3Cp+A=
APP_DEBUG=true
APP_URL=http://localhost:9999

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-from-aiven-vtc-c35c.k.aivencloud.com
DB_PORT=10487
DB_DATABASE=technest
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_p9V0mwa58xXCCcadYgK
DB_SSL=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maixuangiaquyen10@gmail.com
MAIL_PASSWORD=xburjyhpjnljraao
MAIL_FROM_ADDRESS="maixuangiaquyen10@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUDINARY_URL=cloudinary://762956796349914:JHTu010RMfNo4WJPQxs1j6UqQLg@dkjqdzofj
CLOUDINARY_CLOUD_NAME=dkjqdzofj
CLOUDINARY_API_KEY=762956796349914
CLOUDINARY_API_SECRET=JHTu010RMfNo4WJPQxs1j6UqQLg

GOOGLE_CLIENT_ID=151611120227-pkd0rnf4mnm9i6j726hqfmkuhflthtls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:9999/auth/google/callback

IMAGE_PRODUCT_PATH='/images/products'

GROQ_API_KEY=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